# EasyGBD

./: README.md
EasyGBD-Android/app/: build.gradle
EasyGBD-Android/app/src/main/java/com/easygbs/device/: EasyApplication.java  SettingActivity.java  StreamActivity.java
EasyGBD-Android/app/src/main/java/com/easygbs/device/util/: DataUtil.java  SPUtil.java
EasyGBD-Android/app/src/main/res/layout/: activity_setting.xml  activity_stream.xml
EasyGBD-Android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/easygbs/device/: EasyApplication.java  StreamActivity.java
app/src/main/java/com/easygbs/device/push/: MediaStream.java
app/src/main/java/com/easygbs/device/util/: DataUtil.java
app/src/main/res/layout/: activity_stream.xml
